C:\Users\IT\Desktop\lesson_7\lesson7.3\obj\Debug\net7.0\lesson7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IT\Desktop\lesson_7\lesson7.3\obj\Debug\net7.0\lesson7.3.AssemblyInfoInputs.cache
C:\Users\IT\Desktop\lesson_7\lesson7.3\obj\Debug\net7.0\lesson7.3.AssemblyInfo.cs
C:\Users\IT\Desktop\lesson_7\lesson7.3\obj\Debug\net7.0\lesson7.3.csproj.CoreCompileInputs.cache
C:\Users\IT\Desktop\lesson_7\lesson7.3\bin\Debug\net7.0\lesson7.3.exe
C:\Users\IT\Desktop\lesson_7\lesson7.3\bin\Debug\net7.0\lesson7.3.deps.json
C:\Users\IT\Desktop\lesson_7\lesson7.3\bin\Debug\net7.0\lesson7.3.runtimeconfig.json
C:\Users\IT\Desktop\lesson_7\lesson7.3\bin\Debug\net7.0\lesson7.3.dll
C:\Users\IT\Desktop\lesson_7\lesson7.3\bin\Debug\net7.0\lesson7.3.pdb
C:\Users\IT\Desktop\lesson_7\lesson7.3\obj\Debug\net7.0\lesson7.3.dll
C:\Users\IT\Desktop\lesson_7\lesson7.3\obj\Debug\net7.0\refint\lesson7.3.dll
C:\Users\IT\Desktop\lesson_7\lesson7.3\obj\Debug\net7.0\lesson7.3.pdb
C:\Users\IT\Desktop\lesson_7\lesson7.3\obj\Debug\net7.0\lesson7.3.genruntimeconfig.cache
C:\Users\IT\Desktop\lesson_7\lesson7.3\obj\Debug\net7.0\ref\lesson7.3.dll
